{
  "name": "veritydata",
  "description": "VerityData - Skills & MCP Configuration - provides 6 skills: ltip-metrics, incentive-tearsheet, incentive-orientation-table, riskfactor-change-table, thirteenf-flow-map,  which provide rich views of various VerityData datasets and examples on what can be built with it",
  "author": {
    "name": "VerityData",
    "email": "mcp@verityplatform.com"
  },
  "version": "1.0.1",
  "homepage": "https://www.insiderscore.com",

  "mcpServers": {
    "veritydata": {
      "type": "http",
      "url": "https://mcp.insiderscore.com/mcp"
    }
  }
}
